<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="9YefN-RfG67_4VvbOFwC">
    <mxGraphModel dx="762" dy="810" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="heVWDsanAEXkeJt9jogM-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="heVWDsanAEXkeJt9jogM-1" target="heVWDsanAEXkeJt9jogM-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="heVWDsanAEXkeJt9jogM-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=27;" vertex="1" parent="1">
          <mxGeometry x="250" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="heVWDsanAEXkeJt9jogM-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="heVWDsanAEXkeJt9jogM-2" target="heVWDsanAEXkeJt9jogM-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="heVWDsanAEXkeJt9jogM-2" value="电影信息上传" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="heVWDsanAEXkeJt9jogM-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="heVWDsanAEXkeJt9jogM-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="270" />
              <mxPoint x="310" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="heVWDsanAEXkeJt9jogM-5" value="是否符合规范" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="360" width="160" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
