<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2665" dy="953" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-43" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fuSBg8GUouG9gl6498T8-2" target="Y4lvauFyZp7Z05fXx9ju-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-44" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y4lvauFyZp7Z05fXx9ju-43">
          <mxGeometry x="-0.1151" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuSBg8GUouG9gl6498T8-2" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="690" y="367.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-33" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-0" target="Y4lvauFyZp7Z05fXx9ju-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-34" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y4lvauFyZp7Z05fXx9ju-33">
          <mxGeometry x="0.025" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-38" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-0" target="Y4lvauFyZp7Z05fXx9ju-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-0" value="影院管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-158" y="535" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-1" value="系统管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-730" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-8" target="fuSBg8GUouG9gl6498T8-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-18" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y4lvauFyZp7Z05fXx9ju-5">
          <mxGeometry x="-0.0302" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-16" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-3" target="Y4lvauFyZp7Z05fXx9ju-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-17" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y4lvauFyZp7Z05fXx9ju-16">
          <mxGeometry x="-0.0285" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-3" value="收藏电影" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="356" y="65" width="115" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-6" value="浏览公告" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="360" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-13" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-7" target="Y4lvauFyZp7Z05fXx9ju-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-21" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y4lvauFyZp7Z05fXx9ju-13">
          <mxGeometry x="0.0171" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-7" value="浏览" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="471" y="355" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-8" value="收藏" style="rhombus;whiteSpace=wrap;html=1;rotation=25;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="160" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-15" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-10" target="Y4lvauFyZp7Z05fXx9ju-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-20" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y4lvauFyZp7Z05fXx9ju-15">
          <mxGeometry x="0.0175" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-10" value="购买" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="471" y="457.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-14" value="订单" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="460" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-25" value="" style="orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-23" target="Y4lvauFyZp7Z05fXx9ju-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-26" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-23" target="fuSBg8GUouG9gl6498T8-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-27" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y4lvauFyZp7Z05fXx9ju-26">
          <mxGeometry x="-0.0306" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-23" value="浏览" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="250" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-24" value="电影分类" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-36" value="" style="orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-28" target="Y4lvauFyZp7Z05fXx9ju-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-28" value="管理" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-398" y="475" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-35" value="影厅房间" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-678" y="475" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-40" value="" style="orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-37" target="Y4lvauFyZp7Z05fXx9ju-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-37" value="浏览" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-398" y="595" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-39" value="放映记录" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-668" y="595" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-45" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="520" width="140" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
