<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Jpn456g-i1bvnuoKLs-8">
    <mxGraphModel dx="1562" dy="810" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aiXK7EkXTckgiS6O8P7b-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aiXK7EkXTckgiS6O8P7b-2" target="aiXK7EkXTckgiS6O8P7b-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aiXK7EkXTckgiS6O8P7b-2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=25;" vertex="1" parent="1">
          <mxGeometry x="290" y="77" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aiXK7EkXTckgiS6O8P7b-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aiXK7EkXTckgiS6O8P7b-4" target="aiXK7EkXTckgiS6O8P7b-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aiXK7EkXTckgiS6O8P7b-4" value="实时收集电影票房" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="324" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aiXK7EkXTckgiS6O8P7b-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aiXK7EkXTckgiS6O8P7b-9" target="aiXK7EkXTckgiS6O8P7b-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aiXK7EkXTckgiS6O8P7b-6" value="进入电影首页热播推荐" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aiXK7EkXTckgiS6O8P7b-5">
          <mxGeometry x="-0.1067" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aiXK7EkXTckgiS6O8P7b-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="aiXK7EkXTckgiS6O8P7b-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="259" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="472" />
              <mxPoint x="520" y="259" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aiXK7EkXTckgiS6O8P7b-8" value="退出电影首页热播推荐" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aiXK7EkXTckgiS6O8P7b-7">
          <mxGeometry x="-0.053" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aiXK7EkXTckgiS6O8P7b-9" value="判断电影是否进入热播推荐" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="264" y="435" width="152" height="73" as="geometry" />
        </mxCell>
        <mxCell id="aiXK7EkXTckgiS6O8P7b-10" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="579" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="aiXK7EkXTckgiS6O8P7b-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aiXK7EkXTckgiS6O8P7b-12" target="aiXK7EkXTckgiS6O8P7b-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aiXK7EkXTckgiS6O8P7b-12" value="影院院人员排片" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="179" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
