<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="5bquTwoWs0n0sV_2t3ZZ">
    <mxGraphModel dx="1358" dy="704" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-162" value="电影购票系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="735" y="530" width="112.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-164" target="2LnF8mD_OAOaDHaVJd1w-162">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-164" value="用户管理" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="690" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-166" target="2LnF8mD_OAOaDHaVJd1w-162">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-166" value="订单管理" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="447" y="690" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-168" target="2LnF8mD_OAOaDHaVJd1w-162">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-168" value="影视作品管理" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="633" y="690" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-169" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-170" target="2LnF8mD_OAOaDHaVJd1w-162">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-170" value="公告管理" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="825" y="690" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-172" target="2LnF8mD_OAOaDHaVJd1w-162">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-172" value="电影热播推荐" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="690" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-174" target="2LnF8mD_OAOaDHaVJd1w-162">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-174" value="电影评分管理" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1215" y="690" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-175" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-176" target="2LnF8mD_OAOaDHaVJd1w-164">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="235" y="770" />
              <mxPoint x="300" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-176" value="&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="165" y="870" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-178" target="2LnF8mD_OAOaDHaVJd1w-164">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-178" value="&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="227.5" y="867.5" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-180" target="2LnF8mD_OAOaDHaVJd1w-164">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="770" />
              <mxPoint x="300" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-180" value="&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="295" y="870" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-181" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-182" target="2LnF8mD_OAOaDHaVJd1w-166">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-182" value="&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="357" y="871" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-183" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-184">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="492.2352941176473" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-184" value="&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="419.5" y="868.5" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-185" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-186" target="2LnF8mD_OAOaDHaVJd1w-166">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-186" value="&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="487" y="871" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-187" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-188" target="2LnF8mD_OAOaDHaVJd1w-168">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-188" value="&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="543" y="871" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-190">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="678.1176470588234" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-190" value="&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="605.5" y="868.5" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-192" target="2LnF8mD_OAOaDHaVJd1w-168">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-192" value="&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="673" y="871" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-193" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-194" target="2LnF8mD_OAOaDHaVJd1w-170">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="816" y="770" />
              <mxPoint x="870" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-194" value="&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="746" y="871" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-195" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-196" target="2LnF8mD_OAOaDHaVJd1w-170">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-196" value="&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="797.5" y="867.5" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-197" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-198" target="2LnF8mD_OAOaDHaVJd1w-170">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="925" y="770" />
              <mxPoint x="870" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-198" value="&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="855" y="872" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-199" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-200" target="2LnF8mD_OAOaDHaVJd1w-172">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1010" y="770" />
              <mxPoint x="1075" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-200" value="&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="940" y="872" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-201" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-202">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1075" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-202" value="&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1002.5" y="869.5" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-203" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-204" target="2LnF8mD_OAOaDHaVJd1w-172">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1140" y="770" />
              <mxPoint x="1075" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-204" value="&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1070" y="872" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-205" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-206" target="2LnF8mD_OAOaDHaVJd1w-174">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-206" value="&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1125" y="871" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-207" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-208" target="2LnF8mD_OAOaDHaVJd1w-174">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-208" value="&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1187.5" y="868.5" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-209" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-210" target="2LnF8mD_OAOaDHaVJd1w-174">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-210" value="&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1255" y="871" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
