<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1562" dy="810" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="fuSBg8GUouG9gl6498T8-2" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="680" y="370" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-0" value="影院管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="60" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-1" value="系统管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-8" target="fuSBg8GUouG9gl6498T8-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-9" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-3" target="Y4lvauFyZp7Z05fXx9ju-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-3" value="收藏电影" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="250" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-6" value="浏览公告图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="470" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-7" value="浏览" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="460" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-8" value="收藏" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="270" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
