<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="QEMQl1TGn45tJ33Tcpmw">
    <mxGraphModel dx="589" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8CBGs88K5bMwAG3Cj-JL-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qu2cC1bsVfmRiJGNnNRl-2" target="qu2cC1bsVfmRiJGNnNRl-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qu2cC1bsVfmRiJGNnNRl-2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="100" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8CBGs88K5bMwAG3Cj-JL-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qu2cC1bsVfmRiJGNnNRl-4" target="8CBGs88K5bMwAG3Cj-JL-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qu2cC1bsVfmRiJGNnNRl-4" value="用户注册" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="202.5" y="170" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8CBGs88K5bMwAG3Cj-JL-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8CBGs88K5bMwAG3Cj-JL-4" target="8CBGs88K5bMwAG3Cj-JL-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8CBGs88K5bMwAG3Cj-JL-11" value="符合格式" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8CBGs88K5bMwAG3Cj-JL-6">
          <mxGeometry x="-0.2275" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CBGs88K5bMwAG3Cj-JL-4" value="用户输入账号和密码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="189.37" y="260" width="118.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8CBGs88K5bMwAG3Cj-JL-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8CBGs88K5bMwAG3Cj-JL-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="248.75" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="390" />
              <mxPoint x="350" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8CBGs88K5bMwAG3Cj-JL-10" value="不符合格式" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8CBGs88K5bMwAG3Cj-JL-9">
          <mxGeometry x="-0.2514" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8CBGs88K5bMwAG3Cj-JL-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8CBGs88K5bMwAG3Cj-JL-5" target="8CBGs88K5bMwAG3Cj-JL-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8CBGs88K5bMwAG3Cj-JL-5" value="账号和密码是否符合格式" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="177.5" y="350" width="142.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8CBGs88K5bMwAG3Cj-JL-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="188.75" y="520" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
