<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="5bquTwoWs0n0sV_2t3ZZ">
    <mxGraphModel dx="2526" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-1" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-9" target="2LnF8mD_OAOaDHaVJd1w-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-2" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=40;" vertex="1" connectable="0" parent="2LnF8mD_OAOaDHaVJd1w-1">
          <mxGeometry x="-0.1151" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-3" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-9" target="2LnF8mD_OAOaDHaVJd1w-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-4" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=40;" vertex="1" connectable="0" parent="2LnF8mD_OAOaDHaVJd1w-3">
          <mxGeometry x="0.0066" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-5" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-9" target="2LnF8mD_OAOaDHaVJd1w-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-6" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=40;" vertex="1" connectable="0" parent="2LnF8mD_OAOaDHaVJd1w-5">
          <mxGeometry x="-0.117" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-7" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-9" target="2LnF8mD_OAOaDHaVJd1w-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-8" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=40;" vertex="1" connectable="0" parent="2LnF8mD_OAOaDHaVJd1w-7">
          <mxGeometry x="0.5074" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-9" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="367.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-10" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-16" target="2LnF8mD_OAOaDHaVJd1w-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-11" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=40;" vertex="1" connectable="0" parent="2LnF8mD_OAOaDHaVJd1w-10">
          <mxGeometry x="0.025" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-12" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-16" target="2LnF8mD_OAOaDHaVJd1w-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-13" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=40;" vertex="1" connectable="0" parent="2LnF8mD_OAOaDHaVJd1w-12">
          <mxGeometry x="0.0887" y="2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-16" target="2LnF8mD_OAOaDHaVJd1w-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-15" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="2LnF8mD_OAOaDHaVJd1w-14">
          <mxGeometry x="0.0768" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-16" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;影院&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="531" width="189" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-17" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-27" target="2LnF8mD_OAOaDHaVJd1w-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-18" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=40;" vertex="1" connectable="0" parent="2LnF8mD_OAOaDHaVJd1w-17">
          <mxGeometry x="0.1247" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-19" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-27" target="2LnF8mD_OAOaDHaVJd1w-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-20" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2LnF8mD_OAOaDHaVJd1w-19">
          <mxGeometry x="0.5771" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-21" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-27" target="2LnF8mD_OAOaDHaVJd1w-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-22" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2LnF8mD_OAOaDHaVJd1w-21">
          <mxGeometry x="-0.2051" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-23" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-27" target="2LnF8mD_OAOaDHaVJd1w-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-24" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2LnF8mD_OAOaDHaVJd1w-23">
          <mxGeometry x="0.5741" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-25" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-27" target="2LnF8mD_OAOaDHaVJd1w-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-26" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=40;" vertex="1" connectable="0" parent="2LnF8mD_OAOaDHaVJd1w-25">
          <mxGeometry x="0.0161" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-27" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;系统管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1195" y="435" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-28" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-31" target="2LnF8mD_OAOaDHaVJd1w-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-29" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2LnF8mD_OAOaDHaVJd1w-28">
          <mxGeometry x="-0.0285" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-30" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=40;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="2LnF8mD_OAOaDHaVJd1w-28">
          <mxGeometry x="-0.0619" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-31" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;收藏电影&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="157" y="110" width="163" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-32" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-34" target="2LnF8mD_OAOaDHaVJd1w-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-33" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=40;" vertex="1" connectable="0" parent="2LnF8mD_OAOaDHaVJd1w-32">
          <mxGeometry x="0.1038" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-34" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;浏览公告&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="166" y="335" width="154" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-35" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-37" target="2LnF8mD_OAOaDHaVJd1w-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-36" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=40;" vertex="1" connectable="0" parent="2LnF8mD_OAOaDHaVJd1w-35">
          <mxGeometry x="0.0171" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-37" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;浏览&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="447" y="326" width="133" height="68" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-38" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;收藏&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rotation=25;" vertex="1" parent="1">
          <mxGeometry x="512" y="119" width="134" height="78" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-39" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-41" target="2LnF8mD_OAOaDHaVJd1w-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-40" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=40;" vertex="1" connectable="0" parent="2LnF8mD_OAOaDHaVJd1w-39">
          <mxGeometry x="0.0175" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-41" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;购买&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="449" y="444" width="122" height="73.5" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-42" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;订单&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="236" y="452.5" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-43" value="" style="orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-47" target="2LnF8mD_OAOaDHaVJd1w-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-44" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;n&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="2LnF8mD_OAOaDHaVJd1w-43">
          <mxGeometry x="-0.0863" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-45" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-47" target="2LnF8mD_OAOaDHaVJd1w-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-46" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=40;" vertex="1" connectable="0" parent="2LnF8mD_OAOaDHaVJd1w-45">
          <mxGeometry x="-0.0306" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-47" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;浏览&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="454" y="216" width="134" height="68" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-48" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-50" target="2LnF8mD_OAOaDHaVJd1w-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-49" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=40;" vertex="1" connectable="0" parent="2LnF8mD_OAOaDHaVJd1w-48">
          <mxGeometry x="0.1174" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-50" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;电影分类&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="157" y="219" width="173" height="61" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-51" value="" style="orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-53" target="2LnF8mD_OAOaDHaVJd1w-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-52" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=40;" vertex="1" connectable="0" parent="2LnF8mD_OAOaDHaVJd1w-51">
          <mxGeometry x="0.067" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-53" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-403" y="441" width="138" height="78" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-54" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-56" target="2LnF8mD_OAOaDHaVJd1w-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-55" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;n&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2LnF8mD_OAOaDHaVJd1w-54">
          <mxGeometry x="0.157" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-56" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;影厅房间&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-679" y="450" width="164" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-57" value="" style="orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-59" target="2LnF8mD_OAOaDHaVJd1w-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-58" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=40;" vertex="1" connectable="0" parent="2LnF8mD_OAOaDHaVJd1w-57">
          <mxGeometry x="0.0537" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-59" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;浏览&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-395" y="586" width="133" height="78" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-60" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-62" target="2LnF8mD_OAOaDHaVJd1w-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-61" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;fontFamily=Helvetica;fontSize=40;fontColor=default;labelBackgroundColor=default;fillColor=none;gradientColor=none;" vertex="1" connectable="0" parent="2LnF8mD_OAOaDHaVJd1w-60">
          <mxGeometry x="0.3076" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-62" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;放映记录&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-679" y="595" width="158" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-63" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-67" target="2LnF8mD_OAOaDHaVJd1w-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-64" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=40;" vertex="1" connectable="0" parent="2LnF8mD_OAOaDHaVJd1w-63">
          <mxGeometry x="-0.0482" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-65" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-67" target="2LnF8mD_OAOaDHaVJd1w-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-66" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=40;" vertex="1" connectable="0" parent="2LnF8mD_OAOaDHaVJd1w-65">
          <mxGeometry x="0.0115" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-67" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="22" y="516" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-68" style="orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-69" target="2LnF8mD_OAOaDHaVJd1w-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-69" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;浏览&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="425" y="793" width="146" height="72" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-70" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;电影&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1170" y="800" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-71" value="" style="orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-73" target="2LnF8mD_OAOaDHaVJd1w-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-72" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=40;" vertex="1" connectable="0" parent="2LnF8mD_OAOaDHaVJd1w-71">
          <mxGeometry x="-0.1163" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-73" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;浏览&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="475" y="574.5" width="111" height="72" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-74" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;查看影院信息&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="236" y="585" width="159" height="51" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-75" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.339;entryY=0.023;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-38" target="2LnF8mD_OAOaDHaVJd1w-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-76" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=40;" vertex="1" connectable="0" parent="2LnF8mD_OAOaDHaVJd1w-75">
          <mxGeometry x="-0.1884" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-77" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-81" target="2LnF8mD_OAOaDHaVJd1w-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-78" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=40;" vertex="1" connectable="0" parent="2LnF8mD_OAOaDHaVJd1w-77">
          <mxGeometry x="0.9025" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-79" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-81" target="2LnF8mD_OAOaDHaVJd1w-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-80" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2LnF8mD_OAOaDHaVJd1w-79">
          <mxGeometry x="0.3448" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-81" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;浏览&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-198" y="40" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-82" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-84" target="2LnF8mD_OAOaDHaVJd1w-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-83" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=40;" vertex="1" connectable="0" parent="2LnF8mD_OAOaDHaVJd1w-82">
          <mxGeometry x="-0.0873" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-84" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1165" y="652" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-85" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-939" y="214.5" width="118" height="71" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-86" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-88" target="2LnF8mD_OAOaDHaVJd1w-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-87" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2LnF8mD_OAOaDHaVJd1w-86">
          <mxGeometry x="-0.2949" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-88" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-952" y="319" width="131" height="82" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-89" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-952" y="439.25" width="137" height="83" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-90" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-943" y="572" width="133" height="106" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-91" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-93" target="2LnF8mD_OAOaDHaVJd1w-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-92" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2LnF8mD_OAOaDHaVJd1w-91">
          <mxGeometry x="-0.1383" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-93" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;网站首页&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1610" y="440" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-94" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-96" target="2LnF8mD_OAOaDHaVJd1w-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-95" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;n&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2LnF8mD_OAOaDHaVJd1w-94">
          <mxGeometry x="0.2808" y="-3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-96" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;关联&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1440" y="800" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-97" value="" style="orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2LnF8mD_OAOaDHaVJd1w-99" target="2LnF8mD_OAOaDHaVJd1w-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-98" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2LnF8mD_OAOaDHaVJd1w-97">
          <mxGeometry x="-0.0745" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LnF8mD_OAOaDHaVJd1w-99" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1380" y="440" width="110" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
