<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RQorHzzEBwy-5R5jq0rY">
    <mxGraphModel dx="854" dy="810" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R7MEun9Utw6OEwyL3_6d-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="R7MEun9Utw6OEwyL3_6d-1" target="R7MEun9Utw6OEwyL3_6d-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R7MEun9Utw6OEwyL3_6d-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=25;" vertex="1" parent="1">
          <mxGeometry x="290" y="140" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="R7MEun9Utw6OEwyL3_6d-8" value="用户购票" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="260" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
