<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3492" dy="953" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-43" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fuSBg8GUouG9gl6498T8-2" target="Y4lvauFyZp7Z05fXx9ju-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-44" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y4lvauFyZp7Z05fXx9ju-43">
          <mxGeometry x="-0.1151" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-52" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fuSBg8GUouG9gl6498T8-2" target="Y4lvauFyZp7Z05fXx9ju-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-53" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fuSBg8GUouG9gl6498T8-2" target="Y4lvauFyZp7Z05fXx9ju-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-54" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y4lvauFyZp7Z05fXx9ju-53">
          <mxGeometry x="-0.117" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-56" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fuSBg8GUouG9gl6498T8-2" target="Y4lvauFyZp7Z05fXx9ju-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-60" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y4lvauFyZp7Z05fXx9ju-56">
          <mxGeometry x="0.5074" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuSBg8GUouG9gl6498T8-2" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="690" y="367.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-33" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-0" target="Y4lvauFyZp7Z05fXx9ju-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-34" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y4lvauFyZp7Z05fXx9ju-33">
          <mxGeometry x="0.025" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-38" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-0" target="Y4lvauFyZp7Z05fXx9ju-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-46" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y4lvauFyZp7Z05fXx9ju-38">
          <mxGeometry x="0.0887" y="2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-47" value="" style="orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-0" target="Y4lvauFyZp7Z05fXx9ju-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-99" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y4lvauFyZp7Z05fXx9ju-47">
          <mxGeometry x="-0.0426" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-0" value="影院管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-158" y="535" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-93" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-1" target="Y4lvauFyZp7Z05fXx9ju-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-106" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y4lvauFyZp7Z05fXx9ju-93">
          <mxGeometry x="0.1247" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-100" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-1" target="Y4lvauFyZp7Z05fXx9ju-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-101" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-1" target="Y4lvauFyZp7Z05fXx9ju-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-102" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-1" target="Y4lvauFyZp7Z05fXx9ju-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-103" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-1" target="Y4lvauFyZp7Z05fXx9ju-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-1" value="系统管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1195" y="435" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-16" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-3" target="Y4lvauFyZp7Z05fXx9ju-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-17" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y4lvauFyZp7Z05fXx9ju-16">
          <mxGeometry x="-0.0285" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-3" value="收藏电影" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="215" y="90" width="115" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-78" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-6" target="Y4lvauFyZp7Z05fXx9ju-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-6" value="浏览公告" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="335" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-13" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-7" target="Y4lvauFyZp7Z05fXx9ju-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-21" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y4lvauFyZp7Z05fXx9ju-13">
          <mxGeometry x="0.0171" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-7" value="浏览" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="471" y="355" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-8" value="收藏" style="rhombus;whiteSpace=wrap;html=1;rotation=25;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="130" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-15" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-10" target="Y4lvauFyZp7Z05fXx9ju-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-20" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y4lvauFyZp7Z05fXx9ju-15">
          <mxGeometry x="0.0175" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-10" value="购买" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="471" y="457.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-14" value="订单" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="460" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-25" value="" style="orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-23" target="Y4lvauFyZp7Z05fXx9ju-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-26" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-23" target="fuSBg8GUouG9gl6498T8-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-27" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y4lvauFyZp7Z05fXx9ju-26">
          <mxGeometry x="-0.0306" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-23" value="浏览" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="250" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-75" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-24" target="Y4lvauFyZp7Z05fXx9ju-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-24" value="电影分类" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-36" value="" style="orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-28" target="Y4lvauFyZp7Z05fXx9ju-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-28" value="管理" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-398" y="450" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-81" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-35" target="Y4lvauFyZp7Z05fXx9ju-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-35" value="影厅房间" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-679" y="450" width="122" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-40" value="" style="orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-37" target="Y4lvauFyZp7Z05fXx9ju-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-37" value="浏览" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-398" y="595" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-104" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-39" target="Y4lvauFyZp7Z05fXx9ju-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-39" value="放映记录" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-679" y="595" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-48" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-45" target="Y4lvauFyZp7Z05fXx9ju-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-96" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y4lvauFyZp7Z05fXx9ju-48">
          <mxGeometry x="-0.1765" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-98" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y4lvauFyZp7Z05fXx9ju-48">
          <mxGeometry x="-0.0353" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-45" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="520" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-51" style="orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-49" target="Y4lvauFyZp7Z05fXx9ju-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-49" value="浏览" style="rhombus;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="462" y="830" width="109" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-50" value="电影" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1175" y="840" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-58" value="" style="orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-55" target="Y4lvauFyZp7Z05fXx9ju-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-61" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y4lvauFyZp7Z05fXx9ju-58">
          <mxGeometry x="-0.1163" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-55" value="浏览" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="580" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-95" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-57" target="Y4lvauFyZp7Z05fXx9ju-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-97" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y4lvauFyZp7Z05fXx9ju-95">
          <mxGeometry x="0.0705" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-57" value="查看影院信息" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="225" y="585" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-63" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.339;entryY=0.023;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-8" target="fuSBg8GUouG9gl6498T8-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-67" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y4lvauFyZp7Z05fXx9ju-63">
          <mxGeometry x="-0.1884" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-66" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-65" target="fuSBg8GUouG9gl6498T8-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-86" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-65" target="Y4lvauFyZp7Z05fXx9ju-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-65" value="浏览" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-198" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-68" value="管理" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-930" y="85" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-84" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-69" target="Y4lvauFyZp7Z05fXx9ju-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-69" value="管理" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1170" y="660" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-71" value="管理" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-930" y="220" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-105" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-77" target="Y4lvauFyZp7Z05fXx9ju-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-77" value="管理" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-930" y="330" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-80" value="管理" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-930" y="450" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-83" value="管理" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-927" y="595" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-88" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-85" target="Y4lvauFyZp7Z05fXx9ju-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-90" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y4lvauFyZp7Z05fXx9ju-88">
          <mxGeometry x="-0.1383" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-85" value="网站首页" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1610" y="440" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-89" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-87" target="Y4lvauFyZp7Z05fXx9ju-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-91" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y4lvauFyZp7Z05fXx9ju-89">
          <mxGeometry x="0.2808" y="-3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-87" value="关联" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1440" y="840" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-94" value="" style="orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y4lvauFyZp7Z05fXx9ju-92" target="Y4lvauFyZp7Z05fXx9ju-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-107" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y4lvauFyZp7Z05fXx9ju-94">
          <mxGeometry x="-0.0745" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4lvauFyZp7Z05fXx9ju-92" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1380" y="440" width="110" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
