<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="P6IoZ0k-OTHrcIYVVjPc">
    <mxGraphModel dx="762" dy="810" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f-XI7hHqj2RLuHtSNhg0-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="f-XI7hHqj2RLuHtSNhg0-1" target="f-XI7hHqj2RLuHtSNhg0-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f-XI7hHqj2RLuHtSNhg0-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="170" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f-XI7hHqj2RLuHtSNhg0-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="f-XI7hHqj2RLuHtSNhg0-3" target="f-XI7hHqj2RLuHtSNhg0-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f-XI7hHqj2RLuHtSNhg0-3" value="用户购票" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="280" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f-XI7hHqj2RLuHtSNhg0-5" value="是否取票观看电影" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="395" width="180" height="95" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
