<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="P6IoZ0k-OTHrcIYVVjPc">
    <mxGraphModel dx="1562" dy="810" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f-XI7hHqj2RLuHtSNhg0-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="f-XI7hHqj2RLuHtSNhg0-1" target="f-XI7hHqj2RLuHtSNhg0-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f-XI7hHqj2RLuHtSNhg0-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="150" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f-XI7hHqj2RLuHtSNhg0-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="f-XI7hHqj2RLuHtSNhg0-3" target="f-XI7hHqj2RLuHtSNhg0-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f-XI7hHqj2RLuHtSNhg0-3" value="用户购票" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="290" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f-XI7hHqj2RLuHtSNhg0-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="f-XI7hHqj2RLuHtSNhg0-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="443" />
              <mxPoint x="470" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f-XI7hHqj2RLuHtSNhg0-8" value="未取票" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="f-XI7hHqj2RLuHtSNhg0-7">
          <mxGeometry x="-0.2414" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-XI7hHqj2RLuHtSNhg0-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="f-XI7hHqj2RLuHtSNhg0-5" target="f-XI7hHqj2RLuHtSNhg0-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f-XI7hHqj2RLuHtSNhg0-5" value="是否取票观看电影" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="395" width="180" height="95" as="geometry" />
        </mxCell>
        <mxCell id="f-XI7hHqj2RLuHtSNhg0-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="f-XI7hHqj2RLuHtSNhg0-9" target="f-XI7hHqj2RLuHtSNhg0-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f-XI7hHqj2RLuHtSNhg0-9" value="取票成功" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="295" y="520" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f-XI7hHqj2RLuHtSNhg0-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="f-XI7hHqj2RLuHtSNhg0-11" target="f-XI7hHqj2RLuHtSNhg0-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f-XI7hHqj2RLuHtSNhg0-11" value="观看电影" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f-XI7hHqj2RLuHtSNhg0-13" value="结束" style="rounded=1;whiteSpace=wrap;html=1;arcSize=34;" vertex="1" parent="1">
          <mxGeometry x="300" y="810" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f-XI7hHqj2RLuHtSNhg0-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="f-XI7hHqj2RLuHtSNhg0-16" target="f-XI7hHqj2RLuHtSNhg0-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f-XI7hHqj2RLuHtSNhg0-16" value="观看电影结束后进行评分" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="720" width="140" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
