<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="F20CwJy3BYx8iv2b4cBo">
    <mxGraphModel dx="762" dy="810" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8_f08_1TNCGjE0edAADo-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8_f08_1TNCGjE0edAADo-1" target="8_f08_1TNCGjE0edAADo-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8_f08_1TNCGjE0edAADo-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8_f08_1TNCGjE0edAADo-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8_f08_1TNCGjE0edAADo-6" target="8_f08_1TNCGjE0edAADo-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8_f08_1TNCGjE0edAADo-6" value="管理员登录后台系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8_f08_1TNCGjE0edAADo-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8_f08_1TNCGjE0edAADo-8" target="8_f08_1TNCGjE0edAADo-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8_f08_1TNCGjE0edAADo-8" value="管理员上传公告内容" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="294" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8_f08_1TNCGjE0edAADo-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8_f08_1TNCGjE0edAADo-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="354" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="578" />
              <mxPoint x="500" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8_f08_1TNCGjE0edAADo-13" value="不符合规范" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8_f08_1TNCGjE0edAADo-12">
          <mxGeometry x="-0.1879" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8_f08_1TNCGjE0edAADo-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8_f08_1TNCGjE0edAADo-10" target="8_f08_1TNCGjE0edAADo-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8_f08_1TNCGjE0edAADo-10" value="公告信息是否正确" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="262" y="520" width="184" height="115" as="geometry" />
        </mxCell>
        <mxCell id="8_f08_1TNCGjE0edAADo-14" value="上传" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="294" y="742.5" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
