<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="QEMQl1TGn45tJ33Tcpmw">
    <mxGraphModel dx="1295" dy="463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qu2cC1bsVfmRiJGNnNRl-4" value="电影购票系统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="100" width="112.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PNzwGc2P1PxlKd-06fqx-3" value="用户管理" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="240" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PNzwGc2P1PxlKd-06fqx-4" value="订单管理" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="212" y="240" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PNzwGc2P1PxlKd-06fqx-5" value="影视作品管理" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="343" y="240" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PNzwGc2P1PxlKd-06fqx-6" value="公告管理" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465.5" y="240" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PNzwGc2P1PxlKd-06fqx-7" value="电影热播推荐" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="593" y="240" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PNzwGc2P1PxlKd-06fqx-8" value="电影评分管理" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="712" y="240" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PNzwGc2P1PxlKd-06fqx-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PNzwGc2P1PxlKd-06fqx-9" target="PNzwGc2P1PxlKd-06fqx-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="320" />
              <mxPoint x="65" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PNzwGc2P1PxlKd-06fqx-9" value="&lt;p&gt;用户登录注册&lt;/p&gt;" style="whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="-70" y="420" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PNzwGc2P1PxlKd-06fqx-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PNzwGc2P1PxlKd-06fqx-15" target="PNzwGc2P1PxlKd-06fqx-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PNzwGc2P1PxlKd-06fqx-15" value="&lt;p&gt;用户登录注册&lt;/p&gt;" style="whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="-7.5" y="417.5" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PNzwGc2P1PxlKd-06fqx-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PNzwGc2P1PxlKd-06fqx-16" target="PNzwGc2P1PxlKd-06fqx-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="320" />
              <mxPoint x="65" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PNzwGc2P1PxlKd-06fqx-16" value="&lt;p&gt;用户登录注册&lt;/p&gt;" style="whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="60" y="420" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PNzwGc2P1PxlKd-06fqx-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PNzwGc2P1PxlKd-06fqx-20" target="PNzwGc2P1PxlKd-06fqx-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PNzwGc2P1PxlKd-06fqx-20" value="&lt;p&gt;用户登录注册&lt;/p&gt;" style="whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="122" y="421" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PNzwGc2P1PxlKd-06fqx-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PNzwGc2P1PxlKd-06fqx-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="257.2352941176473" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PNzwGc2P1PxlKd-06fqx-21" value="&lt;p&gt;用户登录注册&lt;/p&gt;" style="whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="184.5" y="418.5" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PNzwGc2P1PxlKd-06fqx-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PNzwGc2P1PxlKd-06fqx-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PNzwGc2P1PxlKd-06fqx-22" value="&lt;p&gt;用户登录注册&lt;/p&gt;" style="whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="252" y="421" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
